
/for DMView
/used with DMView.py


[Build FS]
Build_FS_flag = 1        / 1: Build flat start (FS) using the tool; 0: Don't use the tool to build FS, users must build FS by themselves and provide a converted case and a snap file

[Input files]
input_path = CASEs\Wind 
unconv_casefile = Wind.sav        / unconverted case (if Build_FS_flag=1, must provide it, otherwise optional)
conv_casefile = Wind_cnv.sav      / converted case (if Build_FS_flag=0, must provide it, otherwise optional)
snapfile = Wind.snp               / snap file (if Build_FS_flag=0, must provide it, otherwise optional)
model_file_lst = ['Wind.dyr','*.dll']     / The list contains dyr and dll files (always provide a dll file if the model has it; dyr files are only needed if Build_FS_flag=1; obj/lib files are unaccepted with PSS/e 35), each file needs to have single quotation, use comma (no speicific order needed) for multpile files
/udm_support_file_lst = ['*.dat']


[Tests]
/
/A TEST list is comprised of two items: Test type and Test data. 
/Both items need to have single quotation.
/
/The first item is the test type. It can be any of the following:
/ 1.  FS (flat start) 
/ 2.  VOLT (voltage response test, including ERUN, HVRT, LVRT and any other voltage response test)
/ 3.  FREQ (frequency response test, including GRUN and any other frequency response test)
/ 4.  VOLTFREQ (voltage and frequency response test)
/ 5.  SCR (fixed SCR test), including SCR, SCR_SMALL, SCR_LARGE
/ 6.  SCMVA (fixed SCMVA test), including SCMVA, SCMVA_SMALL, SCMVA_LARGE
/ 7.  SCR2 (Variable SCR test)
/ 8.  SCMVA2 (Variable SCMVA test)
/ 9.  FAULT (fault test, intened to be applied to synchronous generators)
/10.  CCT(Critical Clearing time test)
/
/The second item is the test data. Depending on the test type, the test data could be one of the following: 
/ 1. Simulation time (sec) for FS test; or 
/ 2. EXEL file for VOLT, FREQ, and VOLTFREQ test; or 
/ 3. SCR numbers (Use comma for multiple numbers) for SCR test; or  
/ 4. SCMVA numbers (Use comma for multiple numbers) for SCMVA test; or  
/ 5: A sequentail SCR numbers (Use -> for multiple numbers), time interval for each change in seconds, fault option (1: 3P fault; 0: no fault) at each change time, for SCR2 test; or 
/ 6: A sequentail SCMVA numbers (Use -> for multiple numbers), time interval for each change in seconds, fault option (1: 3P fault; 0: no fault) at each change time, for SMVA2 test; or
/ 7: Fault admittance for FAULT test; or
/ 8: CCT test parameters for CCT test.
/The tests can be added as many as users want. 
/The test name must start from 'Test' and each test name needs to be unique
/Add '/' to comment out any specific test.
/
/Test 1 to Test 9 are ERCOT dynamic model quality tests
Test01_FS = ['FS', '10']
Test02_VOLTDOWN = ['VOLT','DATAs\\ERCOT_VOLT-STEP-DOWN.xlsx']
Test03_VOLTUP = ['VOLT','DATAs\\ERCOT_VOLT-STEP-UP.xlsx']
Test04_FRQDOWN = ['FREQ','DATAs\\ERCOT_FRQ-STEP-DOWN.xlsx']
Test05_FRQUP = ['FREQ','DATAs\\ERCOT_FRQ-STEP-UP.xlsx']
Test06_HVRT = ['VOLT','DATAs\\ERCOT_HVRT.xlsx']
Test07_LVRT = ['VOLT','DATAs\\ERCOT_LVRT.xlsx']
Test08_SCR2 = ['SCR2', '5->3->1.5->1.2, 5, 1'] /Variable SCR test: SCR is changed from 5 to 3 to 1.5 to 1.2, the time interval of the change is 5 seconds, 3P fault is applied at each change time.
Test09_FAULT =['FAULT', '-2e10'] / Fault test: -2e10 is the fault admittance, it is inteneded to be applied to synchronous generators
/
/Test 10 to 16 are other model tests
Test10_MVRT = ['VOLT','DATAs\\ERCOT_Multi-LVRT.xlsx'] /multiple LVRT test
Test11_SCR = ['SCR', '5, 3, 1.5'] /Fixed SCR tests (including SCR_Large and SCR_Small) for SCR of 5, 3, and 1.5, each test is run seperatly 
Test12_SCR = ['SCR_LARGE', '5, 3, 1.5'] /Fixed SCR_Large tests for SCR of 5, 3, and 1.5, each test is run seperatly 
Test13_SCR = ['SCR_SMALL', '5, 3, 1.5'] /Fixed SCR_Small tests for SCR of 5, 3, and 1.5, each test is run seperatly 
Test14_SCMVA = ['SCMVA', '5000, 3000, 1500'] /Fixed SCMVA test for SCMVA of 5000, 3000, and 1500, each test is run seperatly 
Test15_SCMVA2 = ['SCMVA2', '5000->3000->1500->1200, 5, 1'] /Varialbe SCMVA test: SCMVA is changed from 5000 to 3000 to 1500 to 1200, the time interval of the change is 5 seconds, 3P fault is applied at each change time.
Test16_CCT = ['CCT','9:54:6,999'] /CCT test: a 3P fault applied to bus 999, the fault clear time range is between 9 to 54 cycles and the interval is 6 cycles.

Test17_PAJ = ['ANGL','DATAs\\ERCOT_PAJ-UP.xlsx']
Test18_PAJ = ['ANGL','DATAs\\ERCOT_PAJ-DOWN.xlsx']

[Settings]
Plot_Flag = 1 /1: plot the output file into PDF files; 0: Do not plot (default value)
Plot_SCR_scale = [1, 6]
/Plot_POWR_scale = [-3,3]
/Plot_FREQ_scale = [-0.1, 0.1]
/Plot_VARS_scale = [-1, 2]
/Plot_VOLT_scale = [-0.1, 1.5]
/Plot_TIELINE_scale =[-150,300]
/Time_Step = 0.004166667 /time step(delta), in sec, 0.004166667 (default value)
/Frq_filter_ratio = 4 /frequency filter constant, in ratio of time step, 4 (default value = 4*delta)
/Accel_Factor =0.8 /acceleration factors, 0.8 by default
/Max_Iter= 99 /maximum iteration, 99 by default
/Fault_duration = 0.1 /fault duration (sec), it is only applied to SCR/SCR2/SCMVA/SCMVA2 tests
/PSSE_VER = 35.3 /PSSE version

/COMPARE_PLOTS_INI = Example2

[info]
/comments start from /
/run as:
/open _dos33 window, key in:
/python dmview.py wind        
