/an example of thermal generation project (synchronous generators) for ERCOT dynamic model quality test

[Build FS]
Build_FS_flag = 1       
IB_check_flag = 0       

[Input files]
input_path = CASEs\Thermal 
unconv_casefile = Thermal.sav        
model_file_lst = ['Thermal.dyr']   

[Tests]
Test1_FS = ['FS','10']
Test2_VOLTDOWN = ['VOLT','DATAs\\ERCOT_VOLT-STEP-DOWN.xlsx']
Test3_VOLTUP = ['VOLT','DATAs\\ERCOT_VOLT-STEP-UP.xlsx']
Test4_FRQDOWN = ['FREQ','DATAs\\ERCOT_FRQ-STEP-DOWN.xlsx']
Test5_FRQUP = ['FREQ','DATAs\\ERCOT_FRQ-STEP-UP.xlsx']
Test6_FAULT = ['FAULT', '-2e10'] /-2e10 is the fault admittance, this test is intended to be applied to synchronous generators


[Settings]
Plot_Flag = 1 

