/an example of wind generation project for ERCOT dynamic model quality test

[Build FS]
Build_FS_flag = 1       
POI_PF = 0.95

[Input files]
input_path = CASEs\Wind 
unconv_casefile = Wind.sav     
model_file_lst = ['Wind.dyr']     


[Tests]
Test1_FS = ['FS', '10']
Test6_HVRT = ['VOLT','DATAs\\ERCOT_HVRT.xlsx']
Test7_LVRT = ['VOLT','DATAs\\ERCOT_LVRT.xlsx']

[Settings]
Plot_Flag = 1 
Plot_SCR_scale = [1, 6]
Fault_Duration = 0.066667 /for SCR2 test

    
/COMPARE_PLOTS_INI = Wind